<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Win32 System Programming - Part 2 - Cihat Yildiz</title>

<meta name="description" content="Windows API Programlamaya İlişkin Temel Bilgiler     Windows API programlama yaparken kaynak kodun içerisine windows.h dosyasi include edilmelidir. Bu dosya içerisinde içerisinde gereken pekçok bildirim vardir. Sistem programlamada yazim stili olarak macar notasyonu (hungarian notation) kullanilir. Macar notasyonuna göre;
 Fonksiyonlar pascal tarzı harflendirilir. Yani her sözcüğün ilk harfi büyüktür. (her sozcugun ilk harfi buyuktur. Fiiller ince kullanilir.) o GetWindowLong(), CreateProcess() Degiskenler genellikle onun turunu belirten bir önek ile başlatılır.">



<link rel="icon" type="image/x-icon" href="https://www.cihatyildiz.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://www.cihatyildiz.com/favicon.png">



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://www.cihatyildiz.com/css/style.min.0a537f3bb0e983fac9fdd9ab89517b7c25e24c3e34d140b76e8ae7a11ab74cb1.css" integrity="sha256-ClN/O7Dpg/rJ/dmriVF7fCXiTD400UC3bornoRq3TLE=">
    





    

    





    
    
        
    
    

    
        <script src="https://www.cihatyildiz.com/js/script.min.a65afe903825231554d9b55b073eb144da4ccf2d2823b216dcbc6cc656c9de76.js" type="text/javascript" charset="utf-8" integrity="sha256-plr&#43;kDglIxVU2bVbBz6xRNpMzy0oI7IW3LxsxlbJ3nY="></script>
    







<meta property="og:title" content="Win32 System Programming - Part 2" />
<meta property="og:description" content="Windows API Programlamaya İlişkin Temel Bilgiler     Windows API programlama yaparken kaynak kodun içerisine windows.h dosyasi include edilmelidir. Bu dosya içerisinde içerisinde gereken pekçok bildirim vardir. Sistem programlamada yazim stili olarak macar notasyonu (hungarian notation) kullanilir. Macar notasyonuna göre;
 Fonksiyonlar pascal tarzı harflendirilir. Yani her sözcüğün ilk harfi büyüktür. (her sozcugun ilk harfi buyuktur. Fiiller ince kullanilir.) o GetWindowLong(), CreateProcess() Degiskenler genellikle onun turunu belirten bir önek ile başlatılır." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cihatyildiz.com/post/2014-09-08-win32-system-prog-part2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-09-08T20:55:00+08:00" />
<meta property="article:modified_time" content="2014-09-08T20:55:00+08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Win32 System Programming - Part 2"/>
<meta name="twitter:description" content="Windows API Programlamaya İlişkin Temel Bilgiler     Windows API programlama yaparken kaynak kodun içerisine windows.h dosyasi include edilmelidir. Bu dosya içerisinde içerisinde gereken pekçok bildirim vardir. Sistem programlamada yazim stili olarak macar notasyonu (hungarian notation) kullanilir. Macar notasyonuna göre;
 Fonksiyonlar pascal tarzı harflendirilir. Yani her sözcüğün ilk harfi büyüktür. (her sozcugun ilk harfi buyuktur. Fiiller ince kullanilir.) o GetWindowLong(), CreateProcess() Degiskenler genellikle onun turunu belirten bir önek ile başlatılır."/>











    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/"><strong>Cihat Yildiz</strong></a>
    </h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://twitter.com/cihatix" title="Twitter" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>

</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://www.linkedin.com/in/cihatyildiz/" title="Linkedin" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://github.com/mitrichius/hugo-theme-anubis" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    



    
    <li>
        <a href="/index.xml" title="RSS" rel="me">
        <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

        </a>
    </li>


</ul>
</div>

    <nav>
        
        
        <a class="" href="https://www.cihatyildiz.com/about/" title="">About</a>
        
        <a class="" href="https://www.cihatyildiz.com/projects/" title="">Projects</a>
        
        <a class="" href="https://www.cihatyildiz.com/trainings/" title="">Trainings</a>
        
        <a class="" href="https://www.cihatyildiz.com/posts/" title="">Archive</a>
        
        <a class="" href="https://www.cihatyildiz.com/tags/" title="">Tags</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Win32 System Programming - Part 2</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <h2 id="windows-api-programlamaya-ilişkin-temel-bilgiler" >Windows API Programlamaya İlişkin Temel Bilgiler
<span>
    <a href="#windows-api-programlamaya-ili%c5%9fkin-temel-bilgiler">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>Windows API programlama yaparken kaynak kodun içerisine windows.h dosyasi include edilmelidir. Bu dosya içerisinde içerisinde gereken pekçok bildirim vardir. Sistem programlamada yazim stili olarak macar notasyonu (hungarian notation) kullanilir. Macar notasyonuna göre;</p>
<ul>
<li>Fonksiyonlar pascal tarzı harflendirilir. Yani her sözcüğün ilk harfi büyüktür. (her sozcugun ilk harfi buyuktur. Fiiller ince kullanilir.)</li>
<li>o GetWindowLong(), CreateProcess()</li>
<li>Degiskenler genellikle onun turunu belirten bir önek ile başlatılır. Degişkenler deve notasyonu ile isimlendirilir. (camel notation)</li>
<li>BYTE, WORD ve DWORD typedef isimleri sırasiyla 1, 2 ve 4 byte lik işaretsiz tam sayı türlerini temsil eder.</li>
<li>Typedef isimlerindeki P öneki ve LP öneki gösterici anlamına gelir. (Windows 3.x sistemlerinde farkli anlama gelmektedir.)</li>
<li>Word kavramı donanım ve yazılımda farklıdırlar. Yazılımda 2 byte, ama donanimda register uzunlugu olarak adlandirilirlar.</li>
<li>Gösterdigi yer const olan const göstericilerde PC veya LPC öneki kullanılır.</li>
<li>Yazi türleri (char türden göstericiler) SZ yada LPSZ ile baslatilir.</li>
<li>PSTR, LPSTR, LPCSTR yazıyı gösteren gösterici anlamındadır.</li>
<li>BOOL türü başarı ve başarısızlığı anlatan bir türdür. INT olarak typedef edilmistir. ( 0 basarisiz, 0 disi basarisiz)</li>
<li>fonksiyon tanimlarinda in, ”in_out”, ve “__out” ifadeleri sirasiyla ver kullanayim, ver icini ben de doldurayim ve ver icicin doldurayim manasinda kullanilir. CreateProcess() fonksiyonunun msdn icerisindeki dokumani icerisinde gorulebilir.</li>
<li>kaanaslan.com makale id 49 incele</li>
</ul>
<p>Not : foldoc.org Güzel bir web sitesi. Online sözlük.</p>
<h3 id="unicode_kullanimi" >unicode_kullanimi
<span>
    <a href="#unicode_kullanimi">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li><a href="https://www.unicode.org">www.unicode.org</a></li>
<li>java ve c# da char turu 2 byte tutar. C de ise 1 byte dir.</li>
<li>typedef unsigned short wchart;</li>
<li>32 bi windows sistemlerine gecildiginde unicode kullanimi da devreye girmistir. Butun yazi parametresi alan fonksiyonlardan aslinda 2 tane bulunmektedir. Sonu A ile birenler ASCII sonu W ile bitenler UNICODE anlamina gelmektedir.</li>
<li>Biz program yazarken genellikle A ve W olmayan isimleri kullaniriz bu isimler duruma gore A ve W lu bicime donusturulurler.</li>
<li>IDE de bu ayar proje seceneklerinden yapilmaktadir ve default durum UNICODE bicimindedir.</li>
<li>CreateProcessA (ascii)</li>
<li>CreateProcessW (unicode)</li>
</ul>
<p>C de ascii string “xxxx” biciminde, unicode string L”xxxxx” biciminde yazilir. Eger programimizi ascci ile unicode arasinda istedigimiz zaman cevirebilecegimiz bicimde yazmak istiyorsak. Butun iki tirnaklari TEXT macrosu ile girmeliyor.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#ifdef UNICODE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define TEXT() L##S
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define TEXT(,) S
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span></code></pre></div><ul>
<li>Ayrica Standat C fonksiyonlarinin ascii ve unicode versiyonlari vardir. Bunlar arasinda otomatik gecis yapmak icin ozel makrolar kullanilmaktadir. Bu makrolar tchar.h dosyasi icerisinde.</li>
<li>Aslinda standartlara gore printf fonksiyonunun ascii ismi printf unicode ismi wprintf dir. Windowsta “_tprintf” dersek bu ide deki ayara gore wprintf veya printf kullanir</li>
</ul>
<h3 id="handle-kavramı" >HANDLE Kavramı
<span>
    <a href="#handle-kavram%c4%b1">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li>BIr veri yapisina erismekte kullanilan anahtar degerlere handle denir.</li>
<li>Handle genel olarak bir veri yapisina erismekte kullanilan tekil anahtar degerdir. Handle tipik olarak bir adres formunda bulunabuilir. Bir dizide index belirtiyor olabilir.</li>
<li>Handle kullanan kisi onun ne anlam ifade ettigini bilmek zorunda degildir.</li>
<li>Bir handle sisteminde tipik olarak handle sistemini yaratan bir fonksiyon bulunur. Bunlar tipik olarak CreateXxxxx veya OpenXxxx olarak adlandirilir</li>
<li>Handle sistemini kullanan fonksiyonlar vardir. bunlara biz handle degerini veririz ve giris yaptiririz. Nihayet handle sistemini yok eden fonksiyonalr vardir. Bunlar CloseXxx veya DestroyXxxx olarak adlandirilir.</li>
</ul>
<h3 id="bir-processin-yaratilmasi" >Bir Processin Yaratilmasi
<span>
    <a href="#bir-processin-yaratilmasi">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li>windows sistemlerinde bir process yaratmak icin CreateProcess api fonksiyonu kullanilir. Bu dosyayi ram a yukler. Process kontrol blogunu olusturur.</li>
<li>Ayrica process yaratmak icin shellExecute isimli bir shell apisi de vardir. Fakat shellExecute base bir fonksiiyon degildir. Bu da createProcess fonksiyonunu cagirmaktadir.</li>
<li>shellExecute base bir fonksiyon degil. Dosya iliskilerini de ayrica inceliyor.</li>
<li>Kernel e en yakin process yaratma fonksiyonu createProcess fonksiyonudur.</li>
<li>Process yaratildigi zaman process yaninda bir de thread yaratilir. dwCreationFlags</li>
<li>CREATE_NEW_CONSOLE – console uygulamasinda yeni bir konsol yaratilmaz. Ancak bu parametre ile yaratilabilir.</li>
<li>process ceration class ve priorty class da belirtilebilir.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>BOOL WINAPI <span style="color:#a6e22e">CreateProcess</span>(
</span></span><span style="display:flex;"><span>    _In_opt_ LPCTSTR lpApplicationName,
</span></span><span style="display:flex;"><span>    _Inout_opt_ LPTSTR lpCommandLine,
</span></span><span style="display:flex;"><span>    _In_opt_ LPSECURITY_ATTRIBUTES lpProcessAttributes,
</span></span><span style="display:flex;"><span>    _In_opt_ LPSECURITY_ATTRIBUTES lpThreadAttributes,
</span></span><span style="display:flex;"><span>    _In_ BOOL bInheritHandles,
</span></span><span style="display:flex;"><span>    _In_ DWORD dwCreationFlags,
</span></span><span style="display:flex;"><span>    _In_opt_ LPVOID lpEnvirUnordered List Itemonment,
</span></span><span style="display:flex;"><span>    _In_opt_ LPCTSTR lpCurrentDirectory,
</span></span><span style="display:flex;"><span>    _In_ LPSTARTUPINFO lpStartupInfo,
</span></span><span style="display:flex;"><span>    _Out_ LPPROCESS_INFORMATION lpProcessInformation
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    CreateProcess örneği
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Sample.c */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.H&gt;;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  STARTUPINFO si <span style="color:#f92672">=</span> {<span style="color:#66d9ef">sizeof</span>(STARTUPINFO)};
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION pi;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> cmdLine[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Notepad.exe&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>CreateProcess(NULL, cmdLine, NULL, NULL, FALSE, 
</span></span><span style="display:flex;"><span>                     CREATE_NEW_CONSOLE, NULL, NULL, <span style="color:#f92672">&amp;</span>si, <span style="color:#f92672">&amp;</span>pi)) {
</span></span><span style="display:flex;"><span>        fprintf(stderr, <span style="color:#e6db74">&#34;Cannot create process!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">);</span>
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;Press ENTER to exit&#34;</span>);
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>Malesef createProcess fonksiyonunun ikinci parametresi fonksiyon tarafindan guncellenmektedir. Yani fonksiyonu buraya birseyler yazip sonra orjinal yaziyi yeniden yuklemektedir. Halbuki C de stringler guncellenemez. Eger edilmeye calisilirsa exception olusur.</li>
<li>butun cift tirnaklari TEXT makrosu ile vereceksin</li>
<li>unicode uyumlu fonksiyonleri kullanacaksin</li>
<li>Char yerine de TCHAR uyumlu olani kullanmakn gerekiyor</li>
<li>tchar.h icersiinde TEXT() makrosu yerine “_T()” makrosu de kullanilarbilir. Tamamiyle ayni anlama gelmektedir.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/*-----------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    CreateProcess örneği (Bir console programı diğerine
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    çalıştırırsa default olarak aynı console ekranını kullanır.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    CREATE_NEW_CONSOLE çalıştırılan uygulama için yeni
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    bir console ekranınınm yaratılcağı anlamına gelir)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-------------------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Sample.c */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    STARTUPINFO si <span style="color:#f92672">=</span> {<span style="color:#66d9ef">sizeof</span>(STARTUPINFO)};
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION pi;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> cmdLine[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;E:</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Dropbox</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Test</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Debug</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Test.exe ali veli selami&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>CreateProcess(NULL, cmdLine, NULL, NULL, FALSE, 
</span></span><span style="display:flex;"><span>                        CREATE_NEW_CONSOLE, NULL, NULL, <span style="color:#f92672">&amp;</span>si, <span style="color:#f92672">&amp;</span>pi)) {
</span></span><span style="display:flex;"><span>        fprintf(stderr, <span style="color:#e6db74">&#34;Cannot create process!..</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;Press ENTER to exit&#34;</span>);
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Test.c */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[])
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> i;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> argc; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, argv[i]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;Press ENTER to exit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="unicode--ascii-uyumlu-kullanim" >UNICODE / ASCII uyumlu kullanim
<span>
    <a href="#unicode--ascii-uyumlu-kullanim">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/*--------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    UNICODE / ASCII uyumlu kullanım
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tchar.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    STARTUPINFO si <span style="color:#f92672">=</span> {<span style="color:#66d9ef">sizeof</span>(STARTUPINFO)};
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION pi;
</span></span><span style="display:flex;"><span>    TCHAR cmdLine[] <span style="color:#f92672">=</span> TEXT(<span style="color:#e6db74">&#34;Notepad.exe&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>CreateProcess(NULL, cmdLine, NULL, NULL, FALSE, 
</span></span><span style="display:flex;"><span>                            CREATE_NEW_CONSOLE, NULL, NULL, <span style="color:#f92672">&amp;</span>si, <span style="color:#f92672">&amp;</span>pi)) {
</span></span><span style="display:flex;"><span>        _ftprintf(stderr, TEXT(<span style="color:#e6db74">&#34;Cannot create process!..</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>));
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(TEXT(<span style="color:#e6db74">&#34;Press ENTER to exit&#34;</span>));
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*---------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    UNICODE / ASCII uyumlu kullanım 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    (TEXT makrosu yerine _T makrosu da kullanılabilir. UYARI: TEXT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    makrosu için Windows.h yeterlidir, _T makrosu için tchar.h gerekir)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">----------------------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tchar.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    STARTUPINFO si <span style="color:#f92672">=</span> {<span style="color:#66d9ef">sizeof</span>(STARTUPINFO)};
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION pi;
</span></span><span style="display:flex;"><span>    TCHAR cmdLine[] <span style="color:#f92672">=</span> _T(<span style="color:#e6db74">&#34;Notepad.exe&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>CreateProcess(NULL, cmdLine, NULL, NULL, FALSE, 
</span></span><span style="display:flex;"><span>                        CREATE_NEW_CONSOLE, NULL, NULL, <span style="color:#f92672">&amp;</span>si, <span style="color:#f92672">&amp;</span>pi)) {
</span></span><span style="display:flex;"><span>        _ftprintf(stderr, _T(<span style="color:#e6db74">&#34;Cannot create process!..</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>));
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(_T(<span style="color:#e6db74">&#34;Press ENTER to exit&#34;</span>));
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="shell-execute" >Shell Execute
<span>
    <a href="#shell-execute">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>HINSTANCE <span style="color:#a6e22e">ShellExecute</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">\</span>_In<span style="color:#960050;background-color:#1e0010">\</span>_opt<span style="color:#960050;background-color:#1e0010">\</span>_  HWND hwnd,
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">\</span>_In<span style="color:#960050;background-color:#1e0010">\</span>_opt<span style="color:#960050;background-color:#1e0010">\</span>_  LPCTSTR lpOperation,
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">\</span>_In<span style="color:#960050;background-color:#1e0010">\</span>_      LPCTSTR lpFile,
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">\</span>_In<span style="color:#960050;background-color:#1e0010">\</span>_opt<span style="color:#960050;background-color:#1e0010">\</span>_  LPCTSTR lpParameters,
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">\</span>_In<span style="color:#960050;background-color:#1e0010">\</span>_opt<span style="color:#960050;background-color:#1e0010">\</span>_  LPCTSTR lpDirectory,
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">\</span>_In<span style="color:#960050;background-color:#1e0010">\</span>_      INT nShowCmd
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>ShellExecude ile open ile dosya acarken bu dosya ile iliskilendirilmis olan uygulama ile birlikte acar. doc dosyasi acilirsa word acar, png dosyasi ise goruntu editleme programi ile acar.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/*---------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    ShellExecute örneği
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">---------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tchar.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Shellapi.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((DWORD) ShellExecute(NULL, TEXT(<span style="color:#e6db74">&#34;open&#34;</span>), 
</span></span><span style="display:flex;"><span>                                TEXT(<span style="color:#e6db74">&#34;Notepad.exe&#34;</span>), NULL, NULL, SW_SHOW) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">32</span>) {
</span></span><span style="display:flex;"><span>        _ftprintf(stderr, TEXT(<span style="color:#e6db74">&#34;cannot execute!..</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>));
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(TEXT(<span style="color:#e6db74">&#34;Preass ENTER to exit&#34;</span>));
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    ShellExecute örneği
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    (ShellExecute dosya ilişkilendirmesine bakar.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     Arka planda zaten CreateProcess fonksiyonunu çağırır)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tchar.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Shellapi.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((DWORD) ShellExecute(NULL, TEXT(<span style="color:#e6db74">&#34;open&#34;</span>), TEXT(<span style="color:#e6db74">&#34;Test.txt&#34;</span>), 
</span></span><span style="display:flex;"><span>                                NULL, NULL, SW_SHOW) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">32</span>) {
</span></span><span style="display:flex;"><span>        _ftprintf(stderr, TEXT(<span style="color:#e6db74">&#34;cannot execute!..</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>));
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(TEXT(<span style="color:#e6db74">&#34;Preass ENTER to exit&#34;</span>));
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Windows da API Fonksiyonlarinin Hata Kodlarinin Elde edilmesi</p>
<ul>
<li>Bir api fonksiyonu basarisiz oldugunda onun neden basarisiz oldugunu getLastError fonksiyonu ile elde edebiliriz. Butun error kodlarin windows.h iceriosinde ERROR_XXX sebolik sabitleri ile define edilmistir.</li>
<li>Error degerlerini yaziya donusturmak icin formatMessage fonksiyornu kullanilir.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/*----------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    GetLastError ve FormatMessage fonksiyonları
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    (ExitSys bu fonksiyonları çağırarak programı sonlandırır)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-----------------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tchar.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ExitSys</span>(LPCTSTR lpszMsg, <span style="color:#66d9ef">int</span> status);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    STARTUPINFO si <span style="color:#f92672">=</span> {<span style="color:#66d9ef">sizeof</span>(STARTUPINFO)};
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION pi;
</span></span><span style="display:flex;"><span>    TCHAR cmdLine[] <span style="color:#f92672">=</span> TEXT(<span style="color:#e6db74">&#34;xxxxx.exe&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>CreateProcess(NULL, cmdLine, NULL, NULL, FALSE, 
</span></span><span style="display:flex;"><span>                        CREATE_NEW_CONSOLE, NULL, NULL, <span style="color:#f92672">&amp;</span>si, <span style="color:#f92672">&amp;</span>pi))
</span></span><span style="display:flex;"><span>        ExitSys(TEXT(<span style="color:#e6db74">&#34;CreateProcess&#34;</span>), EXIT_FAILURE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(_T(<span style="color:#e6db74">&#34;Press ENTER to exit&#34;</span>));
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ExitSys</span>(LPCTSTR lpszMsg, <span style="color:#66d9ef">int</span> status)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    DWORD dwLastError <span style="color:#f92672">=</span> GetLastError();
</span></span><span style="display:flex;"><span>    LPTSTR lpszErr;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (FormatMessage(FORMAT_MESSAGE_ALLOCATE_BUFFER <span style="color:#f92672">|</span> FORMAT_MESSAGE_FROM_SYSTEM, 
</span></span><span style="display:flex;"><span>                        NULL, dwLastError,
</span></span><span style="display:flex;"><span>                        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), 
</span></span><span style="display:flex;"><span>                        (LPTSTR) <span style="color:#f92672">&amp;</span>lpszErr, <span style="color:#ae81ff">0</span>, NULL)) {
</span></span><span style="display:flex;"><span>        _ftprintf(stderr, TEXT(<span style="color:#e6db74">&#34;%s: %s&#34;</span>), lpszMsg, lpszErr);
</span></span><span style="display:flex;"><span>        LocalFree(lpszErr);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    exit(status);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="process-id-ve-hadle-degerleri" >Process Id ve hadle degerleri
<span>
    <a href="#process-id-ve-hadle-degerleri">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li>process id uzerinden handle degerini elde edebilirsin.</li>
<li>Prcesslerin ID degerleri sistem genelinde tekdir.Biz ID degerini verip handle degerini alabiliriz. Process kontrol bloguna erismekte kullanilan deger hendle degeridir.Dolayisiyla API fonksiyonlari bizden handle degerini istemektedir.</li>
</ul>
<h3 id="processlerin-sonlanmasi" >Processlerin Sonlanmasi
<span>
    <a href="#processlerin-sonlanmasi">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li>exit fonksiyonu ile process kendisini sonlandirir. exit standart bir C fonksiyonudur.</li>
<li>Process her zaman bir api ile sonlandirilir. Exit fonksiyonu exitProcess fonksiyonunu cagirir.</li>
<li>Bir process windowsda aslinda exitProcess api fonksiyonu ile sonlandirilir.</li>
<li>C nin statndart exit fonksiyonu aslinda bu api fonksiyonunu cagirir.<code>VOID WINAPI ExitProcess( _In_ UINT uExitCode );</code></li>
<li>Aslinda bir C programi calismasina main fonksiyonundan baslamaz. Derleyici tarafindan koda yerlestirilmis olan bir yeden baslar ve main fonksiyonu burdan cagirilir. Main bitince akis bu baslangic koduna geri doner. Iste burada Exit uygulanmistir.</li>
</ul>
<h3 id="processlerin-exit-kodlari" >Processlerin Exit Kodlari
<span>
    <a href="#processlerin-exit-kodlari">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><ul>
<li>Process sonlandiginde isletim sistemine bir exit kodu iletilir.</li>
<li>C de main fonksiyonunu geri donus degeri int olmak zorundadir. main fonksiyonunu geri donus degeri exit fonksiyonuna arguman yapilir.</li>
<li>Zombi proses incelenecek (windows da zombi process yok. )</li>
<li>Proceslerin exit codui process kontrol blogunda saklanir. Dolayisi ile process sonlanip hadle da kapatilis ise artik biz processin exit kodunu alamayiz.</li>
<li>Bir processin exit kodu GetExitCodeProcess api fonksiyonu ile alinir.</li>
</ul>
<pre tabindex="0"><code>BOOL WINAPI GetExitCodeProcess(
\_In\_ HANDLE hProcess,
\_Out\_ LPDWORD lpExitCode
);
</code></pre><ul>
<li>Calisan processlerin exit codlarini alamayiz. Almaya calisirsak getExitCodeProcess fonksiyonu 259 ozel degerine geri doner.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/*---------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    Proseslerin exit kodlarının elde edilmesi
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-----------------------------------------------------------------------------*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Sample.c */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;tchar.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ExitSys</span>(LPCTSTR lpszMsg, <span style="color:#66d9ef">int</span> status);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    STARTUPINFO si <span style="color:#f92672">=</span> {<span style="color:#66d9ef">sizeof</span>(STARTUPINFO)};
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION pi;
</span></span><span style="display:flex;"><span>    TCHAR cmdLine[] <span style="color:#f92672">=</span> _T(<span style="color:#e6db74">&#34;E:</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Dropbox</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Test</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Debug</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Test.exe ali veli selami&#34;</span>);
</span></span><span style="display:flex;"><span>    DWORD dwExitCode;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> result;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>CreateProcess(NULL, cmdLine, NULL, NULL, FALSE, 
</span></span><span style="display:flex;"><span>                        CREATE_NEW_CONSOLE, NULL, NULL, <span style="color:#f92672">&amp;</span>si, <span style="color:#f92672">&amp;</span>pi))
</span></span><span style="display:flex;"><span>        ExitSys(TEXT(<span style="color:#e6db74">&#34;CreateProcess&#34;</span>), EXIT_FAILURE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(TEXT(<span style="color:#e6db74">&#34;Press ENTER to continue...&#34;</span>));
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>GetExitCodeProcess(pi.hProcess, <span style="color:#f92672">&amp;</span>dwExitCode))
</span></span><span style="display:flex;"><span>        ExitSys(TEXT(<span style="color:#e6db74">&#34;GetExitCodeProcess&#34;</span>), EXIT_FAILURE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (dwExitCode <span style="color:#f92672">==</span> STILL_ACTIVE) {
</span></span><span style="display:flex;"><span>        _tprintf(TEXT(<span style="color:#e6db74">&#34;Process still running...</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>));
</span></span><span style="display:flex;"><span>        exit(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _tprintf(TEXT(<span style="color:#e6db74">&#34;Exit code: %lu</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>), dwExitCode);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ExitSys</span>(LPCTSTR lpszMsg, <span style="color:#66d9ef">int</span> status)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    DWORD dwLastError <span style="color:#f92672">=</span> GetLastError();
</span></span><span style="display:flex;"><span>    LPTSTR lpszErr;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (FormatMessage(  FORMAT_MESSAGE_ALLOCATE_BUFFER <span style="color:#f92672">|</span> FORMAT_MESSAGE_FROM_SYSTEM, 
</span></span><span style="display:flex;"><span>                        NULL, 
</span></span><span style="display:flex;"><span>                        dwLastError,
</span></span><span style="display:flex;"><span>                        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), 
</span></span><span style="display:flex;"><span>                        (LPTSTR) <span style="color:#f92672">&amp;</span>lpszErr, 
</span></span><span style="display:flex;"><span>                        <span style="color:#ae81ff">0</span>, 
</span></span><span style="display:flex;"><span>                        NULL)) 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        _ftprintf(stderr, TEXT(<span style="color:#e6db74">&#34;%s: %s&#34;</span>), lpszMsg, lpszErr);
</span></span><span style="display:flex;"><span>        LocalFree(lpszErr);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    exit(status);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Test.c */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[])
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> i;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> argc; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, argv[i]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;Press ENTER to exit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    getchar();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    exit(<span style="color:#ae81ff">100</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2014-09-08</div>
    

    <a class="post-hidden-url u-url" href="https://www.cihatyildiz.com/post/2014-09-08-win32-system-prog-part2/">https://www.cihatyildiz.com/post/2014-09-08-win32-system-prog-part2/</a>
    <a href="https://www.cihatyildiz.com" class="p-name p-author post-hidden-author h-card" rel="me">Cihat Yildiz</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    
                    <li><a href="https://www.cihatyildiz.com/categories/notes/">Notes</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        
                        <li><a href="https://www.cihatyildiz.com/tags/writing/">#writing</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/post/2014-09-15-win32-system-prog-part3/">Win32 System Programming - Part 3</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/post/2014-09-01-win32-system-prog-part1/">Win32 System Programming - Part 1</a>
            
        </div>
    </div>




    

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Cihat Yildiz, 2022<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href=https://www.cihatyildiz.com class="p-name u-url url fn" rel="me">Cihat Yildiz</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
